@font-face {
  font-family: 'navbar-toggler-icon';
  src: url('../font/navbar-toggler-icon.eot?58990357');
  src: url('../font/navbar-toggler-icon.eot?58990357#iefix') format('embedded-opentype'),
       url('../font/navbar-toggler-icon.woff2?58990357') format('woff2'),
       url('../font/navbar-toggler-icon.woff?58990357') format('woff'),
       url('../font/navbar-toggler-icon.ttf?58990357') format('truetype'),
       url('../font/navbar-toggler-icon.svg?58990357#navbar-toggler-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'navbar-toggler-icon';
    src: url('../font/navbar-toggler-icon.svg?58990357#navbar-toggler-icon') format('svg');
  }
}
*/
 
 [class^="navbar"]:before, [class*=" navbar"]:before {
  font-family: "navbar-toggler-icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.navbar-toggler-icon:before { content: '\e800'; } /* '' */